1726

1163
1706
ba angle=0
bv angle=0 r=30 h=35 b=55
.
5640

2002
2552
bl r=40 angle=1
bl r=40 angle=0
hc x=469 b=40 h=10 r=10

2008
2525
ba angle=0
bl r=40 angle=0
hc x=410 b=40 h=10 r=10
.
1647

1185
1412
bl r=40 angle=0 h2=25 angle2=60
bl r=40 angle=0 h2=25 angle2=60
.
12000

2003
2487
ba angle=0
bl r=40 angle=0
hc x=457 b=40 h=10 r=10

2010
2459
ba angle=0
bl r=40 angle=-1
hc x=390 b=40 h=10 r=10

2004
2421
ba angle=0
bl r=40 angle=0
hc x=446 b=40 h=10 r=10

2006
2355
ba angle=0
bl r=40 angle=0
hc x=434 b=40 h=10 r=10

1162
1785
bc h=15 angle=60
bc h=15 angle=60
.
12000

2007
2290
ba angle=0
bl r=40 angle=0
hc x=422 b=40 h=10 r=10
