12000

2535
4222
ba angle=0
ba angle=0
hc x=379 b=40 h=10 r=10
hin x=781 l=90 b=30
hin x=1466 l=90 b=30
hin x=2146 l=90 b=30
hin x=2822 l=90 b=30
hin x=3493 l=90 b=30
hc x=3770 b=40 h=10 r=10

2536
4208
ba angle=0
ba angle=0
hc x=382 b=40 h=10 r=10
hc x=3756 b=40 h=10 r=10

1152
2054
ba angle=0
bc h=15 angle=60

2549
1150
bxag angle=0 hprof=200 h=0 l=0
blbz angle=0 r=50 angle2=60 h2=25
hc x=900 b=40 h=10 r=10
.
12000

2537
4196
ba angle=0
ba angle=0
hc x=382 b=40 h=10 r=10
hc x=3743 b=40 h=10 r=10

2538
4187
ba angle=0
ba angle=0
hc x=382 b=40 h=10 r=10
hc x=3734 b=40 h=10 r=10

1155
1516
bc h=15 angle=60
ba angle=0
.
12000

2539
4180
ba angle=0
ba angle=0
hc x=381 b=40 h=10 r=10
hc x=3728 b=40 h=10 r=10
