12000

2545
4222
ba angle=0
ba angle=0
hc x=453 b=40 h=10 r=10
hin x=729 l=90 b=30
hin x=1400 l=90 b=30
hin x=2076 l=90 b=30
hin x=2757 l=90 b=30
hin x=3442 l=90 b=30
hc x=3843 b=40 h=10 r=10

2544
4208
ba angle=0
ba angle=0
hc x=452 b=40 h=10 r=10
hc x=3826 b=40 h=10 r=10

1571
2054
bc h=15 angle=60
ba angle=0
hole r=50 x=1622

2500
1139
blbz r=50 angle=0 h2=25 angle2=60
bxag angle=0 hprof=200 h=10 l=20
hc x=250 b=40 h=10 r=10
.
12000

2543
4196
ba angle=0
ba angle=0
hc x=453 b=40 h=10 r=10
hc x=3814 b=40 h=10 r=10

2542
4187
ba angle=0
ba angle=0
hc x=453 b=40 h=10 r=10
hc x=3805 b=40 h=10 r=10

1570
1516
ba angle=0
bc h=15 angle=49
hole r=35 x=432
.
12000

2541
4180
ba angle=0
ba angle=0
hc x=452 b=40 h=10 r=10
hc x=3799 b=40 h=10 r=10
