120000

ba_bc
1000
ba angle=10
bc h=15 angle=60

blbz_bv
1000
blbz angle=10 r=35 angle2=60 h2=8
bv angle=10 r=10 h=10 b=20

bvbz_bk
1000
bvbz angle=10 r=10 h=10 b=20 h2=8 angle2=60
bk h=10 angle=10

bvf_bvg
1000
bvf angle=10 r=10 h=10 b=20
bvg angle=10 r=10 h=10 b=20

bxaf_bxag
1000
bxaf angle=10 hprof=140 h=10 l=20 r=10
bxag angle=10 hprof=140 h=10 l=20 r=10

baWithHcs
1000
ba angle=10
ba angle=10
hc b=40 h=10 r=10 x=100
hc b=40 h=10 r=10 x=200
hc b=40 h=10 r=10 x=300

baWith20Holes
3000
ba angle=10
ba angle=10
hole r=50 x=100
hole r=10 x=200
hole r=50 x=300
hole r=10 x=400
hole r=10 x=500
hole r=10 x=600
hole r=10 x=700
hole r=10 x=800
hole r=10 x=900
hole r=10 x=1000
hole r=10 x=1100
hole r=10 x=1200
hole r=10 x=1300
hole r=10 x=1400
hole r=10 x=1500
hole r=10 x=1600
hole r=10 x=1700
hole r=10 x=1800
hole r=10 x=1900
hole r=10 x=2000

baWithHins
1000
ba angle=10
ba angle=10
hin b=40 l=100 x=100
hin b=40 l=100 x=300
hin b=40 l=100 x=650
.
12000

babz_bck
1000
babz angle=10 h2=8 angle2=30
bck angle=10 h=80 angle2=60 b=10

br_brbz
1000
br h=10 angle=10 bulb=21
brbz h=10 angle=10 bulb=21 angle2=60

bw_blgbz
1000
bw r=35 angle=10 bulb=21
blgbz angle=10 r=50 angle2=60 h2=10
