TYPE_OF_GENERIC_FILE=MOSES_NESTED_PROFILE
VERSION=1.0
USAGE=PLASMA
COMMON_DATA
NEST_NAME=056001-05101-RP160X10-A40-6
SHAPE=HP
START_OF_PARAMS
NO_OF_PARAMS=5
NORM=RP160X10
B=160.0
C=28.0
S=10.0
R=7.0
END_OF_PARAMS
RAW_LENGTH=12000
USED_LENGTH=11999.58
REST_LENGTH=0.42000000000007276
TEXT_HEIGHT=20
TEXT_WIDTH=16
TEXT_PLANE=0
TEXT_PLACING=3
TEXT_U=100
TEXT_V=80
MATERIAL=St37-2
NO_OF_PROFS=5
END_OF_COMMON_DATA
PROFILE_DATA
TLENGTH=410.99
IDENT_STRING=056001-05101-8023
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=1
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=8
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=418.99
ENDCUT_TYPE=27R
START_OF_PARAMS
NO_OF_PARAMS=10
V1=90
V3=45
A=38
R1=30
R2=38
E1=0
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
PROFILE_DATA
TLENGTH=419.98
IDENT_STRING=056001-05101-8110
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=2
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=436.99
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=856.97
ENDCUT_TYPE=27R
START_OF_PARAMS
NO_OF_PARAMS=10
V1=90
V3=45
A=38
R1=30
R2=38
E1=0
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
PROFILE_DATA
TLENGTH=1475
IDENT_STRING=056001-05101-8107
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=3
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=876.97
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=2351.9700000000003
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
PROFILE_DATA
TLENGTH=3661.61
IDENT_STRING=056001-05101-8105
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=4
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=2369.9700000000003
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=6031.58
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
PROFILE_DATA
TLENGTH=5938
IDENT_STRING=056001-05101-3760
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=5
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=6051.58
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=11989.58
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
