TYPE_OF_GENERIC_FILE=MOSES_NESTED_PROFILE
VERSION=1.0
USAGE=PLASMA
COMMON_DATA
NEST_NAME=056001-05101-RP200X10-A40-1
SHAPE=HP
START_OF_PARAMS
NO_OF_PARAMS=5
NORM=RP200X10
B=200.0
C=34.0
S=10.0
R=8.0
END_OF_PARAMS
RAW_LENGTH=12000
USED_LENGTH=11957
REST_LENGTH=43
TEXT_HEIGHT=20
TEXT_WIDTH=16
TEXT_PLANE=0
TEXT_PLACING=3
TEXT_U=100
TEXT_V=80
MATERIAL=St37-2
NO_OF_PROFS=1
END_OF_COMMON_DATA
PROFILE_DATA
TLENGTH=11919
IDENT_STRING=056001-05101-3484
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=1
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=30
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=8
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=11949
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
