TYPE_OF_GENERIC_FILE=MOSES_NESTED_PROFILE
VERSION=1.0
USAGE=PLASMA
COMMON_DATA
NEST_NAME=056001-05101-RP140X7-A40-4
SHAPE=HP
START_OF_PARAMS
NO_OF_PARAMS=5
NORM=RP140X7
B=140.0
C=26.0
S=7.0
R=6.0
END_OF_PARAMS
RAW_LENGTH=12000
USED_LENGTH=11999.619999999999
REST_LENGTH=0.38000000000101863
TEXT_HEIGHT=20
TEXT_WIDTH=16
TEXT_PLANE=0
TEXT_PLACING=3
TEXT_U=100
TEXT_V=80
MATERIAL=St37-2
NO_OF_PROFS=18
END_OF_COMMON_DATA
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6024
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=1
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=7
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=336
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=5
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6024
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=2
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=373
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=702
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=5
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6024
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=3
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=739
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=1068
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=5
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6024
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=4
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=1105
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=1434
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=5
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6024
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=5
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=1471
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=1800
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=5
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=525
IDENT_STRING=056001-05101-4802
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=6
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=1837
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=2362
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=525
IDENT_STRING=056001-05101-4813
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=7
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=2378
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=2903
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=525
IDENT_STRING=056001-05101-4813
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=8
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=2918
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=3443
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=525
IDENT_STRING=056001-05101-4813
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=9
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=3458
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=3983
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=525
IDENT_STRING=056001-05101-4802
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=10
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=3997
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=4522
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=525
IDENT_STRING=056001-05101-4813
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=11
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=4538
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=5063
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=525
IDENT_STRING=056001-05101-4813
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=12
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=5078
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=5603
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=525
IDENT_STRING=056001-05101-4802
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=13
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=5617
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=6142
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=525
IDENT_STRING=056001-05101-4802
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=14
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=6157
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=6682
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=646.81
IDENT_STRING=056001-05101-3546
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=15
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=6697
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=7343.8099999999995
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=646.81
IDENT_STRING=056001-05101-3548
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=16
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=7359.8099999999995
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=8006.619999999999
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=978
IDENT_STRING=056001-05101-8426
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=17
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=8020.619999999999
ENDCUT_TYPE=27R
START_OF_PARAMS
NO_OF_PARAMS=10
V1=90
V3=45
A=34
R1=0
R2=34
E1=0
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=8998.619999999999
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
PROFILE_DATA
TLENGTH=2978
IDENT_STRING=056001-05101-8408
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=18
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=9014.619999999999
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=11992.619999999999
ENDCUT_TYPE=27R
START_OF_PARAMS
NO_OF_PARAMS=10
V1=90
V3=45
A=34
R1=0
R2=34
E1=0
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
