TYPE_OF_GENERIC_FILE=MOSES_NESTED_PROFILE
VERSION=1.0
USAGE=PLASMA
COMMON_DATA
NEST_NAME=056001-05101-RP220X11-A40-4
SHAPE=HP
START_OF_PARAMS
NO_OF_PARAMS=5
NORM=RP220X11
B=220.0
C=37.0
S=11.0
R=8.5
END_OF_PARAMS
RAW_LENGTH=2204
USED_LENGTH=1216
REST_LENGTH=988
TEXT_HEIGHT=20
TEXT_WIDTH=16
TEXT_PLANE=0
TEXT_PLACING=3
TEXT_U=100
TEXT_V=80
MATERIAL=St37-2
NO_OF_PROFS=2
END_OF_COMMON_DATA
PROFILE_DATA
TLENGTH=589
IDENT_STRING=056001-05101-3949
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=1
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=11
ENDCUT_TYPE=27R
START_OF_PARAMS
NO_OF_PARAMS=10
V1=90
V3=45
A=50
R1=30
R2=50
E1=0
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=600
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=90
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=589
IDENT_STRING=056001-05101-3951
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=2
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=616
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=1205
ENDCUT_TYPE=27R
START_OF_PARAMS
NO_OF_PARAMS=10
V1=90
V3=45
A=50
R1=30
R2=50
E1=0
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
