TYPE_OF_GENERIC_FILE=MOSES_NESTED_PROFILE
VERSION=1.0
USAGE=PLASMA
COMMON_DATA
NEST_NAME=056001-05101-RP140X9-A40-2
SHAPE=HP
START_OF_PARAMS
NO_OF_PARAMS=5
NORM=RP140X9
B=140.0
C=26.0
S=9.0
R=6.0
END_OF_PARAMS
RAW_LENGTH=12000
USED_LENGTH=11950
REST_LENGTH=50
TEXT_HEIGHT=20
TEXT_WIDTH=16
TEXT_PLANE=0
TEXT_PLACING=3
TEXT_U=100
TEXT_V=80
MATERIAL=St37-2
NO_OF_PROFS=16
END_OF_COMMON_DATA
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6026
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=1
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=8
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=337
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=7
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6026
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=2
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=375
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=704
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=7
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=334
IDENT_STRING=056001-05101-8401
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=3
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=764
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=7
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=1098
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=149
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=334
IDENT_STRING=056001-05101-6042
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=4
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=1114
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=1448
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=7
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=440
IDENT_STRING=056001-05101-4765
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=5
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=1486
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=1926
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=890
IDENT_STRING=056001-05101-4093
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=6
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=1942
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=2832
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=890
IDENT_STRING=056001-05101-4093
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=7
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=2848
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=3738
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=890
IDENT_STRING=056001-05101-8144
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=8
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=3754
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=4644
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=890
IDENT_STRING=056001-05101-4093
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=9
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=4660
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=5550
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=890
IDENT_STRING=056001-05101-4093
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=10
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=5566
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=6456
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=890
IDENT_STRING=056001-05101-4093
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=11
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=6472
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=7362
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=900
IDENT_STRING=056001-05101-4095
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=12
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=7378
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=8278
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=900
IDENT_STRING=056001-05101-4095
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=13
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=8294
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=9194
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=900
IDENT_STRING=056001-05101-4095
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=14
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=9210
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=10110
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=900
IDENT_STRING=056001-05101-4095
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=15
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=10126
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=11026
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=900
IDENT_STRING=056001-05101-4095
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=16
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=11042
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=11942
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
