TYPE_OF_GENERIC_FILE=MOSES_NESTED_PROFILE
VERSION=1.0
USAGE=PLASMA
COMMON_DATA
NEST_NAME=056001-05101-RP140X9-A40-1
SHAPE=HP
START_OF_PARAMS
NO_OF_PARAMS=5
NORM=RP140X9
B=140.0
C=26.0
S=9.0
R=6.0
END_OF_PARAMS
RAW_LENGTH=12000
USED_LENGTH=12000
REST_LENGTH=0
TEXT_HEIGHT=20
TEXT_WIDTH=16
TEXT_PLANE=0
TEXT_PLACING=3
TEXT_U=100
TEXT_V=80
MATERIAL=St37-2
NO_OF_PROFS=11
END_OF_COMMON_DATA
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6026
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=1
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=8
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=337
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=7
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6026
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=2
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=375
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=704
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=7
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6026
NO_OF_MARKS=0
NO_OF_ICUTS=1
NO_OF_PARTS=3
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=742
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=1071
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=7
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=329
IDENT_STRING=056001-05101-6026
NO_OF_MARKS=0
NO_OF_ICUTS=2
NO_OF_PARTS=4
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=1109
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=1438
ENDCUT_TYPE=E213RS
START_OF_PARAMS
NO_OF_PARAMS=12
V1=90
V2=25
V4=25
A=0
B=0
C=0
R1=0
CD=-1
GAMMAO=25
HO=7
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
START_OF_ICUT
ICUT_TYPE=1
START_OF_PARAMS
NO_OF_PARAMS=3
X=180
R=30
GAMMA=0
END_OF_PARAMS
END_OF_ICUT
PROFILE_DATA
TLENGTH=890
IDENT_STRING=056001-05101-4093
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=5
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=1476
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=2366
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
RIGHT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_RIGHT_SCALLOP
PROFILE_DATA
TLENGTH=900
IDENT_STRING=056001-05101-4095
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=6
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=2382
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=3282
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=900
IDENT_STRING=056001-05101-4095
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=7
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=3298
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=4198
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=900
IDENT_STRING=056001-05101-4095
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=8
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=4214
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=5114
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=900
IDENT_STRING=056001-05101-4095
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=9
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=5130
ENDCUT_TYPE=21
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
E1=10
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=6030
ENDCUT_TYPE=21R
START_OF_PARAMS
NO_OF_PARAMS=7
V1=90
V3=45
R1=30
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
LEFT_SCALLOP
SCALLOP_TYPE=12
START_OF_PARAMS
NO_OF_PARAMS=5
V1=90
A=10
B=10
C=0
R1=0
END_OF_PARAMS
END_OF_LEFT_SCALLOP
PROFILE_DATA
TLENGTH=2961
IDENT_STRING=056001-05101-4843
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=10
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=6048
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=9009
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
PROFILE_DATA
TLENGTH=2961
IDENT_STRING=056001-05101-4828
NO_OF_MARKS=0
NO_OF_ICUTS=0
NO_OF_PARTS=11
END_OF_PROFILE_DATA
LEFT_END
LEFT_CLOSEST_POINT=9029
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_LEFT_END
RIGHT_END
LEFT_FARTHEST_POINT=11990
ENDCUT_TYPE=23
START_OF_PARAMS
NO_OF_PARAMS=9
V1=90
V2=45
V3=90
E1=0
B=15
GAMMA=0
HO=0
GAMMAU=0
HU=0
END_OF_PARAMS
END_OF_RIGHT_END
