2561

1333
2105
bl r=50 angle=41
ba angle=0
.
12000

1473
1447
bv angle=-19 r=30 h=35 b=50
bc h=15 angle=60

1472
1384
bv angle=-19 r=30 h=35 b=50
bc h=15 angle=60

1448
1367
bv angle=-19 r=30 h=35 b=50
bc h=15 angle=60

1435
1310
bv angle=-19 r=30 h=35 b=50
bc h=15 angle=60

1420
1297
bv angle=-19 r=30 h=35 b=50
bc h=15 angle=60

1422
1234
bv angle=-19 r=30 h=35 b=50
bc h=15 angle=60

1413
1212
bv angle=-20 r=30 h=35 b=50
bc h=15 angle=60

1408
1158
bv angle=-19 r=30 h=35 b=50
bc h=15 angle=60
