7040

1332
6735
bl r=45 angle=0
bvf angle=0 r=10 h=10 b=20
hole x=4486 r=10
hole x=4593 r=10
hole x=5786 r=10
hole x=5894 r=10
.
12000

1290
6733
bl r=45 angle=0
bvg angle=0 r=10 h=10 b=20

1337
4536
bl r=45 angle=0
bl r=45 angle=0
.
12000

1329
6486
bl r=45 angle=0
bl r=45 angle=0
hole x=4486 r=10
hole x=4593 r=10
hole x=5786 r=10
hole x=5894 r=10

1524
1628
bc h=15 angle=60
bv angle=-17 r=30 h=35 b=50

1072
891
bl r=45 angle=0
bvf angle=0 r=10 h=10 b=20
.
12000

1331
6486
bl r=45 angle=0
bl r=45 angle=0
