12000

2002
2552
bl r=40 angle=1
bl r=40 angle=0
hc x=172 b=40 h=10 r=10

2008
2525
ba angle=0
ba angle=0

2003
2487
ba angle=0
bl r=40 angle=0

2010
2459
ba angle=0
ba angle=0

1162
1785
bc h=15 angle=60
bc h=15 angle=60
.
12000

2004
2421
ba angle=0
bl r=40 angle=0

2006
2355
ba angle=0
bl r=40 angle=0

2007
2290
ba angle=0
bl r=40 angle=0

1163
1706
ba angle=0
bv angle=0 r=30 h=35 b=55

1185
1412
blbz r=40 angle=0 h2=25 angle2=60
blbz r=40 angle=0 h2=25 angle2=60
