12000

225-1164
2056
bc h=15 angle=60
bl r=35 angle=0

225-1292
2051
ba angle=0
bc h=15 angle=60
hc x=1825 b=40 h=10 r=10

225-1161
2032
bc h=15 angle=60
bl r=35 angle=0

225-1160
2032
bc h=15 angle=60
bl r=35 angle=0

225-1156
1967
bc h=15 angle=60
bl r=35 angle=0

225-1265
1248
bxaf angle=0 hprof=100 h=0 l=0 r=0
bvf angle=0 r=10 h=10 b=20

224-1186
473
bk h=10 angle=0
bc h=15 angle=60
.
12000

225-1143
1909
bc h=15 angle=60
blbz r=35 angle=0 h2=25 angle2=60

225-1140
1903
bc h=15 angle=60
bl r=35 angle=0

225-1142
1848
bc h=15 angle=60
blbz r=35 angle=0 h2=25 angle2=60
