12000

1137
7792
bk h=10 angle=0
bk h=10 angle=0

986
2199
bvf angle=0 r=10 h=10 b=20
bk h=10 angle=0
hole x=199 r=10
hole x=315 r=10

1058
944
bkbz h=10 angle=0 h2=8 angle2=15
br h=10 angle=0 bulb=21

1306
842
bkbz h=10 angle=0 h2=8 angle2=15
bk h=10 angle=0
.
12000

1118
7591
bl r=40 angle=0
bvf angle=0 r=0 h=0 b=0

1251
743
bkbz h=10 angle=0 h2=8 angle2=15
br h=10 angle=0 bulb=21

992
694
bk h=10 angle=0
br h=10 angle=0 bulb=21

1099
643
bkbz h=10 angle=0 h2=8 angle2=15
br h=10 angle=0 bulb=21

987
544
bkbz h=10 angle=0 h2=8 angle2=15
br h=10 angle=0 bulb=21
.
12000

1092
5192
bk h=10 angle=0
bk h=10 angle=0
