7773

1022
4536
ba angle=0
bk h=10 angle=0

1323
2881
ba angle=-13
bv angle=0 r=25 h=25 b=50
.
12000

1193
2881
ba angle=-13
bv angle=0 r=25 h=25 b=50

1200
2881
ba angle=-13
bv angle=0 r=25 h=25 b=50

1321
2881
ba angle=-13
bv angle=0 r=25 h=25 b=50

1103
2111
ba angle=-13
bv angle=0 r=25 h=25 b=50

1463
897
bc h=15 angle=60
bc h=15 angle=60
.
12000

1226
2111
ba angle=-13
bv angle=0 r=25 h=25 b=50

1092
2111
ba angle=-13
bv angle=0 r=25 h=25 b=50

1369
2111
ba angle=-13
bv angle=0 r=25 h=25 b=50
