9877

1295
2105
ba angle=0
bl r=50 angle=41

1513
1508
bk h=10 angle=13
bv angle=-19 r=30 h=35 b=50

1514
1380
bc h=15 angle=60
bv angle=-19 r=30 h=35 b=50

1498
1360
bc h=15 angle=60
bv angle=-20 r=30 h=35 b=50

1490
1307
bc h=15 angle=60
bv angle=-19 r=30 h=35 b=50

1408
1294
bc h=15 angle=60
bv angle=-20 r=30 h=35 b=50
.
12000

1402
1232
bc h=15 angle=60
bv angle=-19 r=30 h=35 b=50

1466
1212
bc h=15 angle=60
bv angle=-20 r=30 h=35 b=50

1478
1156
bc h=15 angle=60
bv angle=-20 r=30 h=35 b=50
