12000

2003
2590
ba angle=0
ba angle=0

2004
2525
ba angle=0
ba angle=0

2008
2487
bl r=40 angle=0
ba angle=0

2005
2459
ba angle=0
ba angle=0

1123
1785
bc h=15 angle=60
bc h=15 angle=60
.
12000

2001
2421
bl r=40 angle=0
ba angle=0

2002
2355
bl r=40 angle=0
ba angle=0

2000
2255
bl r=40 angle=0
bl r=40 angle=1
hc x=2083 b=40 h=10 r=10

1121
1706
bv angle=0 r=30 h=35 b=55
ba angle=0

1162
1426
blbz r=40 angle=0 h2=25 angle2=60
blbz r=40 angle=0 h2=25 angle2=60
