12000

1258
7792
bk h=10 angle=0
bk h=10 angle=0

1013
2199
bk h=10 angle=0
bvf angle=0 r=10 h=10 b=20
hole x=1884 r=10
hole x=2000 r=10

1074
944
br h=10 angle=0 bulb=21
bkbz h=10 angle=0 h2=8 angle2=15

1370
844
bk h=10 angle=0
bkbz h=10 angle=0 h2=8 angle2=15
.
12000

1236
7592
ba angle=0
bk h=10 angle=0

1306
743
br h=10 angle=0 bulb=24
bkbz h=10 angle=0 h2=8 angle2=15

984
694
br h=10 angle=0 bulb=21
bk h=10 angle=0

1134
643
br h=10 angle=0 bulb=21
bkbz h=10 angle=0 h2=8 angle2=15

986
544
br h=10 angle=0 bulb=21
bkbz h=10 angle=0 h2=8 angle2=15
.
12000

1132
5192
bk h=10 angle=0
bk h=10 angle=0
