5102

1066
3466
blbz r=50 angle=-18 h2=25 angle2=60
bvbz angle=0 r=30 h=35 b=50 h2=25 angle2=60
.
12000

1043
3250
bvbz angle=-18 r=30 h=35 b=50 h2=25 angle2=60
bvbz angle=0 r=30 h=35 b=50 h2=25 angle2=60

1328
3043
bvbz angle=-18 r=30 h=35 b=50 h2=25 angle2=60
bvbz angle=0 r=30 h=35 b=50 h2=25 angle2=60

1313
2836
bvbz angle=-18 r=30 h=35 b=50 h2=25 angle2=60
bvbz angle=0 r=30 h=35 b=50 h2=25 angle2=60

1301
2631
bvbz angle=-17 r=30 h=35 b=50 h2=25 angle2=60
bvbz angle=0 r=30 h=35 b=50 h2=25 angle2=60
