mincut: 1100

spacing:
  ae:
    default: 5
    ba:
      ae40x4: 5
      ae50x6: 5
      ae60x6: 5
      ae63x6: 5
      ae70x7: 5
      ae80x8: 5
      ae100x10: 5
    AaL70R50:
      ae250x90x10x15: 10
    DbS1:
      ae250x90x10x15: 10
  hp:
    "21":
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 7
      rp140x9: 8
      rp160x8: 8
      rp160x10: 8
      rp180x9: 8
      rp180x11: 8
      rp200x12: 8
      rp200x10: 8
      rp220x11: 8
    "21-132":
      rp100x6: 30
      rp140x7: 30
      rp160x8: 30
    "21--132":
      rp100x6: 30
      rp160x8: 30
    "21-131":
      rp100x6: 25
      rp120x6.5: 25
      rp140x7: 30
      rp140x9: 30
      16a: 30
      16b: 30
      rp180x9: 30
      rp180x11: 30
      rp220x11: 30
      rp220x13: 30
      24a: 30
      24b: 30
      rp200x12: 30
      rp200x10: 30
    "21-173":
      rp100x6: 12
      rp180x11: 12
      rp200x12: 12
      rp200x10: 12
      rp220x11: 12
    "21--173":
      rp100x6: 12
    "21-273":
      rp180x11: 12
      rp200x12: 12
      rp200x10: 12
      rp220x11: 12
    "21-275":
      rp180x11: 12
      rp200x12: 12
      rp220x11: 12
    "21-116":
      rp180x11: 12
      rp200x12: 12
      rp220x11: 12
    "21-216":
      rp180x11: 12
      rp200x12: 12
      rp220x11: 12
    "21-145":
      rp140x7: 12
      rp180x11: 12
      rp200x12: 12
      rp220x11: 12
    "21--145":
      rp140x7: 12
    "21-245":
      rp140x7: 12
      rp180x11: 12
      rp200x12: 12
      rp220x11: 12
    "21-346":
      rp140x7: 12
    "23":
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp140x9: 10
      rp160x8: 10
      rp160x10: 10
      rp180x9: 10
      rp180x11: 10
      rp200x12: 10
      rp200x10: 10
      rp220x11: 10
    "27":
      rp100x6: 6
      rp140x7: 7
      rp160x8: 8
      rp160x10: 10
      rp180x9: 9
      rp180x11: 11
      rp200x12: 12
      rp200x10: 10
      rp220x11: 11
    "27-227":
      rp180x11: 11
      rp200x12: 12
      rp220x11: 11
    default: 25
    ba:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 9
      rp160x10: 9
      rp180x9: 9
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bac:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 9
      rp180x9: 9
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bk:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bc:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bck:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bcr:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bl:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 9
      rp160x10: 10
      rp180x9: 9
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bmn:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 9
      rp160x10: 10
      rp180x9: 9
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    blg:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 9
      rp180x9: 9
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bvf:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bv:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bvg:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 8
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 15
    bw:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp160x8: 15
      rp180x9: 15
      rp200x10: 15
      rp220x11: 15
      rp240x12: 15
    br:
      rp100x6: 10
      rp120x6.5: 10
      rp140x7: 10
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 10
    brbz:
      rp100x6: 10
      rp120x6.5: 10
      rp140x7: 10
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 10
    btn:
      rp100x6: 10
      rp120x6.5: 10
      rp140x7: 10
      rp160x8: 10
      rp180x9: 10
      rp200x10: 10
      rp220x11: 10
      rp240x12: 10
    babz:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp160x8: 15
      rp160x10: 15
      rp180x9: 15
      rp200x10: 15
      rp220x11: 15
      rp240x12: 15
    bmnbz:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp160x8: 15
      rp160x10: 15
      rp180x9: 15
      rp200x10: 15
      rp220x11: 15
      rp240x12: 15
    bkbz:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp160x8: 15
      rp180x9: 15
      rp200x10: 15
      rp220x11: 15
      rp240x12: 15
    blbz:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp160x8: 15
      rp180x9: 15
      rp200x10: 15
      rp220x11: 15
      rp240x12: 15
    bvbz:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp160x8: 15
      rp180x9: 15
      rp200x10: 15
      rp220x11: 15
      rp240x12: 15
    blgbz:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp160x8: 15
      rp180x9: 15
      rp200x10: 15
      rp220x11: 15
      rp240x12: 15
    bxaf:
      rp120x6.5: 10
      rp140x7: 10
      rp160x8: 10
      rp180x9: 9
      rp200x10: 9
      rp220x11: 8
      rp240x12: 8
    bxag:
      rp120x6.5: 10
      rp140x7: 10
      rp160x8: 10
      rp180x9: 9
      rp200x10: 9
      rp220x11: 8
      rp240x12: 8
    "0":
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 6
      rp140x9: 6
      rp160x8: 6
      rp160x10: 6
      rp180x9: 6
      rp180x11: 6
      rp200x10: 6
      rp200x11: 6
      rp220x11: 6
      rp220x13: 6
      rp240x12: 12
      rp240x14: 14
    sb10:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 7
      rp140x9: 9
      rp160x8: 8
      rp160x10: 10
      rp180x9: 9
      rp180x11: 11
      rp200x10: 10
      rp200x11: 12
      rp220x11: 11
      rp220x13: 13
      rp240x12: 12
      rp240x14: 14
    sb1.1:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 6
      rp140x9: 6
      rp160x8: 6
      rp160x10: 6
      rp180x9: 6
      rp180x11: 6
      rp200x10: 6
      rp200x11: 6
      rp220x11: 6
      rp220x13: 6
      rp240x12: 12
      rp240x14: 14
    sb6.1:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 6
      rp140x9: 6
      rp160x8: 6
      rp160x10: 6
      rp180x9: 6
      rp180x11: 6
      rp200x10: 6
      rp200x11: 6
      rp220x11: 6
      rp220x13: 6
      rp240x12: 12
      rp240x14: 14
    "0_45":
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp140x9: 15
      rp160x8: 15
      rp160x10: 15
      rp180x9: 15
      rp180x11: 15
      rp200x10: 15
      rp200x11: 15
      rp220x11: 15
      rp220x13: 15
      rp240x12: 15
      rp240x14: 15
    sb1:
      rp100x6: 25
      rp120x6.5: 25
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 30
      rp200x11: 30
      rp220x11: 30
      rp220x13: 30
      rp240x12: 30
      rp240x14: 30
    b-102:
      rp100x6: 25
      rp120x6.5: 25
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 30
      rp200x11: 30
      rp220x11: 30
      rp220x13: 30
      rp240x12: 30
      rp240x14: 30
    b-103:
      rp100x6: 25
      rp120x6.5: 25
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 30
      rp200x11: 30
      rp220x11: 30
      rp220x13: 30
      rp240x12: 30
      rp240x14: 30
    b-104:
      rp100x6: 25
      rp120x6.5: 25
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 30
      rp200x11: 30
      rp220x11: 30
      rp220x13: 30
      rp240x12: 30
      rp240x14: 30
    b-106:
      rp100x6: 25
      rp120x6.5: 25
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 30
      rp200x11: 30
      rp220x11: 30
      rp220x13: 30
      rp240x12: 30
      rp240x14: 30
    sb2:
      rp100x6: 30
      rp120x6.5: 30
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 35
      rp200x11: 35
      rp220x11: 35
      rp220x13: 35
      rp240x12: 35
      rp240x14: 35
    sb3:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp140x9: 15
      rp160x8: 15
      rp160x10: 15
      rp180x9: 15
      rp180x11: 15
      rp200x10: 15
      rp200x11: 15
      rp220x11: 15
      rp220x13: 15
      rp240x12: 15
      rp240x14: 15
    sb3.1:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp140x9: 15
      rp160x8: 15
      rp160x10: 15
      rp180x9: 15
      rp180x11: 15
      rp200x10: 15
      rp200x11: 15
      rp220x11: 15
      rp220x13: 15
      rp240x12: 15
      rp240x14: 15
    sb11:
      rp100x6: 12
      rp120x6.5: 12
      rp140x7: 12
      rp140x9: 12
      rp160x8: 12
      rp160x10: 12
      rp180x9: 12
      rp180x11: 12
      rp200x10: 12
      rp200x11: 12
      rp220x11: 12
      rp220x13: 12
      rp240x12: 12
      rp240x14: 12
    sb11_2:
      rp100x6: 12
      rp120x6.5: 12
      rp140x7: 12
      rp140x9: 12
      rp160x8: 12
      rp160x10: 12
      rp180x9: 12
      rp180x11: 12
      rp200x10: 12
      rp200x11: 12
      rp220x11: 12
      rp220x13: 12
      rp240x12: 12
      rp240x14: 12
    sb20:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp140x9: 15
      rp160x8: 15
      rp160x10: 15
      rp180x9: 15
      rp180x11: 15
      rp200x10: 15
      rp200x11: 15
      rp220x11: 15
      rp220x13: 15
      rp240x12: 15
      rp240x14: 15
    sb20.1:
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp140x9: 15
      rp160x8: 15
      rp160x10: 15
      rp180x9: 15
      rp180x11: 15
      rp200x10: 15
      rp200x11: 15
      rp220x11: 15
      rp220x13: 15
      rp240x12: 15
      rp240x14: 15
    "1":
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp140x9: 15
      rp160x8: 15
      rp160x10: 15
      rp180x9: 15
      rp180x11: 15
      rp200x10: 15
      rp200x11: 15
      rp220x11: 15
      rp220x13: 15
      rp240x12: 15
      rp240x14: 15
    "e23f_sc":
      rp100x6: 15
      rp120x6.5: 15
      rp140x7: 15
      rp140x9: 15
      rp160x8: 15
      rp160x10: 15
      rp180x9: 15
      rp180x11: 15
      rp200x10: 15
      rp200x11: 15
      rp220x11: 15
      rp220x13: 15
      rp240x12: 15
      rp240x14: 15
    sb4:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 7
      rp140x9: 9
      rp160x8: 8
      rp160x10: 10
      rp180x9: 9
      rp180x11: 11
      rp200x10: 10
      rp200x11: 12
      rp220x11: 11
      rp220x13: 13
      rp240x12: 12
      rp240x14: 14
    sb4_2:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 7
      rp140x9: 9
      rp160x8: 8
      rp160x10: 10
      rp180x9: 9
      rp180x11: 11
      rp200x10: 10
      rp200x11: 12
      rp220x11: 11
      rp220x13: 13
      rp240x12: 12
      rp240x14: 14
    sb5:
      rp100x6: 12
      rp120x6.5: 12
      rp140x7: 12
      rp140x9: 12
      rp160x8: 12
      rp160x10: 12
      rp180x9: 12
      rp180x11: 12
      rp200x10: 12
      rp200x11: 12
      rp220x11: 12
      rp220x13: 12
      rp220x13: 12
      rp240x12: 12
      rp240x14: 12
    sb5_2:
      rp100x6: 12
      rp120x6.5: 12
      rp140x7: 12
      rp140x9: 12
      rp160x8: 12
      rp160x10: 12
      rp180x9: 12
      rp180x11: 12
      rp200x10: 12
      rp200x11: 12
      rp220x11: 12
      rp220x13: 12
      rp240x12: 12
      rp240x14: 12
    sb6:
      rp100x6: 30
      rp120x6.5: 30
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 35
      rp200x11: 35
      rp220x11: 35
      rp220x13: 35
      rp240x12: 35
      rp240x14: 35
    sb8:
      rp100x6: 25
      rp120x6.5: 25
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 30
      rp200x11: 30
      rp220x11: 30
      rp220x13: 30
      rp240x12: 30
      rp240x14: 30
    sb8.1:
      rp100x6: 25
      rp120x6.5: 25
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 30
      rp200x11: 30
      rp220x11: 30
      rp220x13: 30
      rp240x12: 30
      rp240x14: 30
    sb9:
      rp100x6: 30
      rp120x6.5: 30
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 35
      rp200x11: 35
      rp220x11: 35
      rp220x13: 35
      rp240x12: 35
      rp240x14: 35
    sb9-01:
      rp100x6: 30
      rp120x6.5: 30
      rp140x7: 30
      rp140x9: 30
      rp160x8: 30
      rp160x10: 30
      rp180x9: 30
      rp180x11: 30
      rp200x10: 35
      rp200x11: 35
      rp220x11: 35
      rp220x13: 35
      rp240x12: 35
      rp240x14: 35
    0sc:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 7
      rp140x9: 9
      rp160x8: 8
      rp160x10: 10
      rp180x9: 9
      rp180x11: 11
      rp200x10: 10
      rp200x11: 12
      rp220x11: 11
      rp220x13: 13
      rp240x12: 12
      rp240x14: 14
    fv:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 7
      rp140x9: 9
      rp160x8: 8
      rp160x10: 10
      rp180x9: 9
      rp180x11: 11
      rp200x10: 10
      rp200x11: 12
      rp220x11: 11
      rp220x13: 13
      rp240x12: 12
      rp240x14: 14
    fv.1:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 7
      rp140x9: 9
      rp160x8: 8
      rp160x10: 10
      rp180x9: 9
      rp180x11: 11
      rp200x10: 10
      rp200x11: 12
      rp220x11: 11
      rp220x13: 13
      rp240x12: 12
      rp240x14: 14
    fl:
      rp100x6: 6
      rp120x6.5: 6
      rp140x7: 7
      rp140x9: 9
      rp160x8: 8
      rp160x10: 10
      rp180x9: 9
      rp180x11: 11
      rp200x10: 10
      rp200x11: 12
      rp220x11: 11
      rp220x13: 13
      rp240x12: 12
      rp240x14: 14
    e23f:
      rp100x6: 5
      rp120x6.5: 5
      rp140x7: 5
      rp140x9: 5
      rp160x8: 5
      rp160x10: 5
      rp180x9: 5
      rp180x11: 5
      rp200x10: 5
      rp200x11: 5
      rp220x11: 5
      rp220x13: 5
      rp240x12: 5
      rp240x14: 5
  fb:
    default: 5
    ba:
      fb75x20: 4
      fb90x20: 4
      fb80x8: 4
      fb80x10: 4
      fb80x12: 4
      fb80x16: 4
      fb100x8: 4
      fb100x10: 4
      fb100x12: 4
      fb100x15: 4
      fb200x14: 4
      fb120x15: 4
      fb120x14: 4
      fb140x16: 4
      fb120x12: 4
      fb120x20: 4
      fb150x20: 4
      fb120x25: 5
      fb200x20: 4
      fb200x25: 5
      fb200x30: 5
      fb250x30: 5
      fb250x20: 5
      fb250x25: 5
      fb150x18: 5
      fb150x25: 5
      fb150x15: 5
      fb220x70: 10
    batsv:
      fb75x20: 4
    ct:
      fb75x20: 4
      fb90x20: 4
      fb80x10: 4
      fb100x8: 4
      fb100x10: 4
      fb100x15: 4
      fb100x12: 4
      fb120x12: 4
      fb120x15: 4
      fb120x20: 4
      fb150x20: 4
      fb120x25: 5
      fb200x20: 4
      fb200x25: 5
      fb200x30: 5
      fb250x30: 5
      fb250x25: 5
      fb250x20: 5
      fb150x18: 5
      fb150x25: 5
      fb150x15: 5
      fb140x16: 6
      fb80x16: 6
      fb120x14: 6
    bc:
      fb75x20: 4
      fb90x20: 4
      fb80x10: 4
      fb80x12: 4
      fb80x8: 4
      fb100x8: 4
      fb100x10: 4
      fb100x15: 4
      fb100x12: 4
      fb120x10: 4
      fb120x12: 4
      fb120x15: 4
      fb120x20: 4
      fb150x12: 4
      fb150x20: 4
      fb120x25: 5
      fb200x20: 5
      fb200x25: 5
      fb200x30: 5
      fb250x20: 5
      fb250x30: 5
      fb150x25: 5
      fb150x15: 5
    cup:
      fb75x20: 4
      fb90x20: 4
      fb80x10: 4
      fb100x8: 4
      fb100x15: 4
      fb120x15: 4
      fb120x20: 4
      fb150x12: 4
      fb150x20: 4
      fb120x25: 5
      fb200x20: 5
      fb200x25: 5
      fb200x30: 5
      fb250x20: 5
      fb250x30: 5
      fb150x25: 5
      fb150x15: 5
      fb140x16: 6
      fb80x16: 6
      fb120x14: 6
    bck:
      fb75x20: 5
      fb90x20: 5
      fb80x10: 5
      fb80x12: 5
      fb100x8: 5
      fb100x10: 5
      fb100x12: 5
      fb100x15: 5
      fb120x15: 5
      fb120x20: 5
      fb150x20: 5
      fb120x25: 5
      fb200x20: 5
      fb200x25: 5
      fb200x30: 5
      fb250x20: 5
      fb250x30: 5
      fb150x25: 5
      fb150x15: 5
      fb140x16: 6
      fb80x16: 6
      fb120x14: 6
    bck2x45-8:
      fb75x20: 20
      fb90x20: 20
      fb80x10: 20
      fb100x15: 20
      fb120x15: 20
      fb120x20: 20
      fb150x20: 20
      fb120x25: 20
      fb200x20: 20
      fb200x25: 20
      fb200x30: 20
      fb250x20: 20
      fb250x30: 20
      fb150x25: 20
      fb150x15: 20
      fb140x16: 20
      fb80x16: 20
      fb120x14: 20
    bk:
      fb75x20: 4
      fb90x20: 5
      fb80x10: 4
      fb80x12: 4
      fb100x8: 4
      fb80x8: 4
      fb100x10: 4
      fb100x15: 5
      fb120x15: 5
      fb100x12: 5
      fb120x12: 5
      fb150x12: 5
      fb120x20: 5
      fb150x20: 4
      fb120x25: 6
      fb200x20: 5
      fb200x25: 6
      fb200x30: 6
      fb250x20: 5
      fb250x30: 6
      fb150x25: 5
      fb150x15: 6
      fb140x16: 6
      fb80x16: 6
      fb120x14: 6
    bk2x45-8:
      fb75x20: 20
      fb90x20: 20
      fb80x10: 20
      fb100x15: 20
      fb120x15: 20
      fb120x20: 20
      fb150x20: 20
      fb120x25: 20
      fb200x20: 20
      fb200x25: 20
      fb200x30: 20
      fb250x20: 20
      fb250x30: 20
      fb150x25: 20  
      fb150x15: 20
      fb140x16: 20
      fb80x16: 20
      fb120x14: 20
    bl:
      fb75x20: 5
      fb90x20: 5
      fb80x10: 5
      fb100x15: 5
      fb120x15: 5
      fb120x20: 5
      fb150x20: 5
      fb150x12: 5
      fb120x25: 5
      fb200x20: 5
      fb200x25: 5
      fb200x30: 5
      fb250x20: 5
      fb250x30: 5
      fb150x25: 5
      fb150x15: 5
      fb140x16: 6
      fb80x16: 6
      fb120x14: 6
    bv:
      fb75x20: 6
      fb90x20: 6
      fb80x10: 6
      fb80x12: 6
      fb100x15: 6
      fb100x12: 6
      fb100x10: 6
      fb120x15: 6
      fb120x20: 6
      fb150x12: 6
      fb150x20: 6
      fb120x25: 6
      fb200x20: 6
      fb200x25: 6
      fb200x30: 6
      fb250x20: 6
      fb250x30: 6
      fb150x18: 6
      fb150x25: 6
      fb150x15: 6
      fb140x16: 6
      fb80x16: 6
      fb120x14: 6
    bvf:
      fb75x20: 6
      fb90x20: 6
      fb80x10: 6
      fb100x15: 6
      fb120x15: 6
      fb120x20: 6
      fb150x20: 6
      fb120x25: 6
      fb200x20: 6
      fb200x25: 6
      fb200x30: 6
      fb250x20: 6
      fb250x30: 6
      fb150x18: 6
      fb150x25: 6
      fb150x15: 6
      fb140x16: 6
      fb80x16: 6
      fb120x14: 6
    bvg:
      fb75x20: 6
      fb90x20: 6
      fb80x10: 6
      fb100x15: 6
      fb120x15: 6
      fb120x20: 6
      fb150x20: 6
      fb120x25: 6
      fb200x20: 6
      fb200x25: 6
      fb200x30: 6
      fb250x20: 6
      fb250x30: 6
      fb150x18: 6
      fb150x25: 6
      fb150x15: 6
      fb140x16: 6
      fb80x16: 6
      fb120x14: 6
    cx:
      fb75x20: 6
      fb90x20: 6
      fb80x10: 6
      fb100x10: 6
      fb100x12: 6
      fb100x15: 6
      fb120x15: 6
      fb120x12: 6
      fb120x20: 6
      fb150x20: 6
      fb120x25: 6
      fb200x20: 6
      fb200x25: 6
      fb200x30: 6
      fb250x30: 6
      fb250x20: 6
      fb150x25: 6
      fb150x15: 6
      fb140x16: 6
      fb80x16: 6
      fb120x14: 6
    cx_dok:
      fb75x20: 6
      fb90x20: 6
      fb80x10: 6
      fb80x16: 6
      fb100x10: 6
      fb100x12: 6
      fb100x15: 6
      fb120x14: 6
      fb120x15: 6
      fb120x12: 6
      fb120x20: 6
      fb150x20: 6
      fb140x16: 6
      fb120x25: 6
      fb200x14: 6
      fb200x20: 6
      fb200x25: 6
      fb200x30: 6
      fb250x30: 6
      fb250x20: 6
      fb150x25: 6
      fb150x15: 6