TYPE_OF_GENERIC_FILE=LISTED_PROFILE
VERSION=1.0
USAGE=LIST
COMMON_DATA
NEST_NAME=
SHAPE=PP
START_OF_CONTOUR
NO_OF_SEG=9
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=95
AMP_U=-1.04
AMP_V=1.04
AMP=-1.46
SWEEP=1.5708
U=5
V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=21
V=100
AMP_U=3.58
AMP_V=0.96
AMP=-3.71
SWEEP=2.618
U=23.5
V=90.67
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=8.5
V=82.01
AMP_U=-0.58
AMP_V=0.33
AMP=0.67
SWEEP=1.0472
U=6
V=77.68
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=6
V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
DIMENSION=100*6.0
WEB_HEIGHT=100
WEB_THICKNESS=6
MAX_WEB_HEIGHT=100
FLANGE_WIDTH=0.0
FLANGE_THICKNESS=0.0
RAW_LENGTH=56694
REST_LENGTH=0
USED_LENGTH=56694
LAST_SCRAP_LENGTH=0
QUALITY=A40
DENSITY=0.00000785
AREA=862.4749889268
TOTAL_WEIGHT=0.384
RAW_BAR=
BUYING_MARK=
CUTTING_STN=0
TEXT_HEIGHT=20
TEXT_WIDTH=20
TEXT_PLACING=1
TEXT_DIST_TOP=50
TEXT_MAX1=0
TEXT_MAX2=0
TEXT_HOR1=0
TEXT_VER1=0
TEXT_HOR2=0
TEXT_VER2=0
TEXT_HOR3=0
TEXT_VER3=0
TSCRAP=0
NO_OF_PROFS=6
REST=0
GSD=0
GSD_DIST=0
GSD_ONE_LIM=0
END_OF_COMMON_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S4S
UNIVERSAL_ID=6adad274-de27-4a2f-9c30-148672034d69
GENERATED_AS=STIFFENER
POSNO=3484
MLENGTH=11919
MLENGTH_MANUAL=11919
TLENGTH=11919
TLENGTH_MANUAL=11919
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=11919
TRACE_LENGTH_PROD=11919
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.081
IDENT_STRING=123-05102-S05102-PS7-3484S-SB>FOR.
PARTNAME_LONG=05102-S05102-PS7-3484S
PARTNAME_SHORT=-SP-3484
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
ASSEMBLY=RG_072001
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS7/RG_072001
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=30.99
LEFT_V0=10
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=3
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=10
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=30.99
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=11919
LEFT_CLOSEST_POINT=11919
LEFT_FARTHEST_POINT=11919
LEFT_V0=11919
LEFT_CLOSEST_POINT_WEB=11919
LEFT_FARTHEST_POINT_WEB=11919
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110000
ENDCUT_CODE=2100
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=90
V3=-
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=1
BEVEL_CODE=131
BEVEL_NAME=C57-R
BEVEL_TYPE=30
BEVEL_VARIANT=0
E=6
GAP=1
CHAMFER_TS=15
CHAMFER_OS=15
ALPHA=25
BETA=0
NOSE=1
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=65
ANGLE_OS=0
DEPTH_TS=5
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=0
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=11919
U=11919
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=2
START_OF_CONTOUR
NO_OF_SEG=6
START_U=11909
START_V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11822.4
V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11822.4
V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11909
V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11857.04
V=80
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11857.04
V=20
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=10
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=1
STRING_POSITION_U=11756
STRING_POSITION_V=84
STRING_ANGLE=270
STRING_HEIGHT=38
STRING=25
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=5559.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS7-348
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=5779.5
STRING_POSITION_V=-50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=100PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=6459.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=5879.5
STRING_POSITION_V=150
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S6S
UNIVERSAL_ID=62e918c4-0329-40f2-b312-f5ab2126148e
GENERATED_AS=STIFFENER
POSNO=3484
MLENGTH=11919
MLENGTH_MANUAL=11919
TLENGTH=11919
TLENGTH_MANUAL=11919
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=11919
TRACE_LENGTH_PROD=11919
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.081
IDENT_STRING=123-05102-S05102-PS7-3484S-SB>FOR.
PARTNAME_LONG=05102-S05102-PS7-3484S
PARTNAME_SHORT=-SP-3484
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
ASSEMBLY=RG_072001
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS7/RG_072001
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=30.99
LEFT_V0=10
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=3
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=10
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=30.99
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=11919
LEFT_CLOSEST_POINT=11919
LEFT_FARTHEST_POINT=11919
LEFT_V0=11919
LEFT_CLOSEST_POINT_WEB=11919
LEFT_FARTHEST_POINT_WEB=11919
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110000
ENDCUT_CODE=2100
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=90
V3=-
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=1
BEVEL_CODE=131
BEVEL_NAME=C57-R
BEVEL_TYPE=30
BEVEL_VARIANT=0
E=6
GAP=1
CHAMFER_TS=15
CHAMFER_OS=15
ALPHA=25
BETA=0
NOSE=1
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=65
ANGLE_OS=0
DEPTH_TS=5
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=0
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=11919
U=11919
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=2
START_OF_CONTOUR
NO_OF_SEG=6
START_U=11909
START_V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11822.4
V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11822.4
V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11909
V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11857.04
V=80
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11857.04
V=20
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=10
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=1
STRING_POSITION_U=11756
STRING_POSITION_V=84
STRING_ANGLE=270
STRING_HEIGHT=38
STRING=25
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=5559.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS7-348
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=5779.5
STRING_POSITION_V=-50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=100PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=6459.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=5879.5
STRING_POSITION_V=150
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S8S
UNIVERSAL_ID=c7745f1e-1ec5-4945-8db9-f55ca143fcac
GENERATED_AS=STIFFENER
POSNO=3484
MLENGTH=11919
MLENGTH_MANUAL=11919
TLENGTH=11919
TLENGTH_MANUAL=11919
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=11919
TRACE_LENGTH_PROD=11919
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.081
IDENT_STRING=123-05102-S05102-PS7-3484S-SB>FOR.
PARTNAME_LONG=05102-S05102-PS7-3484S
PARTNAME_SHORT=-SP-3484
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
ASSEMBLY=RG_072001
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS7/RG_072001
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=30.99
LEFT_V0=10
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=3
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=10
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=30.99
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=11919
LEFT_CLOSEST_POINT=11919
LEFT_FARTHEST_POINT=11919
LEFT_V0=11919
LEFT_CLOSEST_POINT_WEB=11919
LEFT_FARTHEST_POINT_WEB=11919
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110000
ENDCUT_CODE=2100
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=90
V3=-
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=1
BEVEL_CODE=131
BEVEL_NAME=C57-R
BEVEL_TYPE=30
BEVEL_VARIANT=0
E=6
GAP=1
CHAMFER_TS=15
CHAMFER_OS=15
ALPHA=25
BETA=0
NOSE=1
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=65
ANGLE_OS=0
DEPTH_TS=5
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=0
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=11919
U=11919
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=2
START_OF_CONTOUR
NO_OF_SEG=6
START_U=11909
START_V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11822.4
V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11822.4
V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11909
V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11857.04
V=80
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=11857.04
V=20
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=10
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=1
STRING_POSITION_U=11756
STRING_POSITION_V=84
STRING_ANGLE=270
STRING_HEIGHT=38
STRING=25
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=5559.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS7-348
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=5779.5
STRING_POSITION_V=-50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=100PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=6459.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=5879.5
STRING_POSITION_V=150
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S5S
UNIVERSAL_ID=d7b89575-703d-443f-8db1-58f594feb903
GENERATED_AS=STIFFENER
POSNO=3483
MLENGTH=6979
MLENGTH_MANUAL=6979
TLENGTH=6979
TLENGTH_MANUAL=6979
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=6979
TRACE_LENGTH_PROD=6979
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.047
IDENT_STRING=123-05102-S05102-PS7-3483S-SB>FOR.
PARTNAME_LONG=05102-S05102-PS7-3483S
PARTNAME_SHORT=-SP-3483
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
ASSEMBLY=RG_072001
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS7/RG_072001
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=0
LEFT_V0=0
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110000
ENDCUT_CODE=2100
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=90
V3=-
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=1
BEVEL_CODE=131
BEVEL_NAME=C57-R
BEVEL_TYPE=30
BEVEL_VARIANT=0
E=6
GAP=1
CHAMFER_TS=15
CHAMFER_OS=15
ALPHA=25
BETA=0
NOSE=1
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=65
ANGLE_OS=0
DEPTH_TS=5
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=0
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=6979
LEFT_CLOSEST_POINT=6948.01
LEFT_FARTHEST_POINT=6979
LEFT_V0=6969
LEFT_CLOSEST_POINT_WEB=6979
LEFT_FARTHEST_POINT_WEB=6979
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=3
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=10
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=30.99
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=6979
U=6979
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=2
START_OF_CONTOUR
NO_OF_SEG=6
START_U=10
START_V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=96.6
V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=96.6
V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=61.96
V=20
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=61.96
V=80
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=6969
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=6969
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=1
STRING_POSITION_U=163
STRING_POSITION_V=16
STRING_ANGLE=90
STRING_HEIGHT=38
STRING=25
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=3089.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS7-348
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=3309.5
STRING_POSITION_V=-50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=100PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=3989.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=3409.5
STRING_POSITION_V=150
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S7S
UNIVERSAL_ID=f762545e-de51-4a6a-80e8-1f7a870edd1d
GENERATED_AS=STIFFENER
POSNO=3483
MLENGTH=6979
MLENGTH_MANUAL=6979
TLENGTH=6979
TLENGTH_MANUAL=6979
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=6979
TRACE_LENGTH_PROD=6979
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.047
IDENT_STRING=123-05102-S05102-PS7-3483S-SB>FOR.
PARTNAME_LONG=05102-S05102-PS7-3483S
PARTNAME_SHORT=-SP-3483
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
ASSEMBLY=RG_072001
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS7/RG_072001
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=0
LEFT_V0=0
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110000
ENDCUT_CODE=2100
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=90
V3=-
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=1
BEVEL_CODE=131
BEVEL_NAME=C57-R
BEVEL_TYPE=30
BEVEL_VARIANT=0
E=6
GAP=1
CHAMFER_TS=15
CHAMFER_OS=15
ALPHA=25
BETA=0
NOSE=1
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=65
ANGLE_OS=0
DEPTH_TS=5
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=0
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=6979
LEFT_CLOSEST_POINT=6948.01
LEFT_FARTHEST_POINT=6979
LEFT_V0=6969
LEFT_CLOSEST_POINT_WEB=6979
LEFT_FARTHEST_POINT_WEB=6979
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=3
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=10
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=30.99
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=6979
U=6979
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=2
START_OF_CONTOUR
NO_OF_SEG=6
START_U=10
START_V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=96.6
V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=96.6
V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=61.96
V=20
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=61.96
V=80
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=6969
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=6969
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=1
STRING_POSITION_U=163
STRING_POSITION_V=16
STRING_ANGLE=90
STRING_HEIGHT=38
STRING=25
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=3089.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS7-348
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=3309.5
STRING_POSITION_V=-50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=100PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=3989.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=3409.5
STRING_POSITION_V=150
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S9S
UNIVERSAL_ID=b2b8e3db-6471-4441-9425-839a8d4c75be
GENERATED_AS=STIFFENER
POSNO=3483
MLENGTH=6979
MLENGTH_MANUAL=6979
TLENGTH=6979
TLENGTH_MANUAL=6979
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=6979
TRACE_LENGTH_PROD=6979
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.047
IDENT_STRING=123-05102-S05102-PS7-3483S-SB>FOR.
PARTNAME_LONG=05102-S05102-PS7-3483S
PARTNAME_SHORT=-SP-3483
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
ASSEMBLY=RG_072001
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS7/RG_072001
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=0
LEFT_V0=0
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110000
ENDCUT_CODE=2100
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=90
V3=-
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=1
BEVEL_CODE=131
BEVEL_NAME=C57-R
BEVEL_TYPE=30
BEVEL_VARIANT=0
E=6
GAP=1
CHAMFER_TS=15
CHAMFER_OS=15
ALPHA=25
BETA=0
NOSE=1
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=65
ANGLE_OS=0
DEPTH_TS=5
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=0
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=6979
LEFT_CLOSEST_POINT=6948.01
LEFT_FARTHEST_POINT=6979
LEFT_V0=6969
LEFT_CLOSEST_POINT_WEB=6979
LEFT_FARTHEST_POINT_WEB=6979
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=3
START_U=0
START_V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=10
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=30.99
START_V=26
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=6979
U=6979
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=2
START_OF_CONTOUR
NO_OF_SEG=6
START_U=10
START_V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=96.6
V=100
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=96.6
V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=50
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=61.96
V=20
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=61.96
V=80
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=6969
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=6969
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=1
STRING_POSITION_U=163
STRING_POSITION_V=16
STRING_ANGLE=90
STRING_HEIGHT=38
STRING=25
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=3089.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS7-348
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=3309.5
STRING_POSITION_V=-50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=100PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=3989.5
STRING_POSITION_V=50
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=3409.5
STRING_POSITION_V=150
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
REST_DATA
REST_NAME=
END_OF_REST_DATA
