TYPE_OF_GENERIC_FILE=LISTED_PROFILE
VERSION=1.0
USAGE=LIST
COMMON_DATA
NEST_NAME=
SHAPE=PP
START_OF_CONTOUR
NO_OF_SEG=9
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=134
AMP_U=-1.24
AMP_V=1.24
AMP=-1.76
SWEEP=1.5708
U=6
V=140
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=29
V=140
AMP_U=4.3
AMP_V=1.15
AMP=-4.45
SWEEP=2.618
U=32
V=128.8
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=12
V=117.26
AMP_U=-0.7
AMP_V=0.4
AMP=0.8
SWEEP=1.0472
U=9
V=112.06
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=9
V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
DIMENSION=140*9.0
WEB_HEIGHT=140
WEB_THICKNESS=9
MAX_WEB_HEIGHT=140
FLANGE_WIDTH=0.0
FLANGE_THICKNESS=0.0
RAW_LENGTH=440
REST_LENGTH=0
USED_LENGTH=440
LAST_SCRAP_LENGTH=0
QUALITY=A40
DENSITY=0.00000785
AREA=1712.7597007443
TOTAL_WEIGHT=0.006
RAW_BAR=
BUYING_MARK=
CUTTING_STN=0
TEXT_HEIGHT=20
TEXT_WIDTH=20
TEXT_PLACING=1
TEXT_DIST_TOP=50
TEXT_MAX1=0
TEXT_MAX2=0
TEXT_HOR1=0
TEXT_VER1=0
TEXT_HOR2=0
TEXT_VER2=0
TEXT_HOR3=0
TEXT_VER3=0
TSCRAP=0
NO_OF_PROFS=1
REST=0
GSD=0
GSD_DIST=0
GSD_ONE_LIM=0
END_OF_COMMON_DATA
PROFILE_DATA
NAME=05102-3P_12700_1S/S32S
UNIVERSAL_ID=bcf91554-c4d2-4d8c-92a7-0a117c050d78
GENERATED_AS=STIFFENER
POSNO=4765
MLENGTH=440
MLENGTH_MANUAL=440
TLENGTH=440
TLENGTH_MANUAL=440
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=440
TRACE_LENGTH_PROD=440
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.006
IDENT_STRING=123-05102-S05102-PS11-4765S-SB>FOR.
PARTNAME_LONG=05102-S05102-PS11-4765S
PARTNAME_SHORT=-SP-4765
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
MILLING=3
ASSEMBLY=RG_112001
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS11/RG_112001
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=41.71
LEFT_V0=13
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=41.71
START_V=35
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=440
LEFT_CLOSEST_POINT=398.29
LEFT_FARTHEST_POINT=440
LEFT_V0=427
LEFT_CLOSEST_POINT_WEB=440
LEFT_FARTHEST_POINT_WEB=440
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=41.71
START_V=35
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=440
U=440
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=13
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=427
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=427
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=-180
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS11-47
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=40
STRING_POSITION_V=-28.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=143PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=720
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=140
STRING_POSITION_V=171.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
REST_DATA
REST_NAME=
END_OF_REST_DATA
