TYPE_OF_GENERIC_FILE=LISTED_PROFILE
VERSION=1.0
USAGE=LIST
COMMON_DATA
NEST_NAME=
SHAPE=PP
START_OF_CONTOUR
NO_OF_SEG=9
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=134
AMP_U=-1.24
AMP_V=1.24
AMP=-1.76
SWEEP=1.5708
U=6
V=140
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=27
V=140
AMP_U=4.3
AMP_V=1.15
AMP=-4.45
SWEEP=2.618
U=30
V=128.8
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=117.26
AMP_U=-0.7
AMP_V=0.4
AMP=0.8
SWEEP=1.0472
U=7
V=112.06
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=7
V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
DIMENSION=140*7.0
WEB_HEIGHT=140
WEB_THICKNESS=7
MAX_WEB_HEIGHT=140
FLANGE_WIDTH=0.0
FLANGE_THICKNESS=0.0
RAW_LENGTH=3674.81
REST_LENGTH=0
USED_LENGTH=3674.81
LAST_SCRAP_LENGTH=0
QUALITY=A40
DENSITY=0.00000785
AREA=1426.7597007443
TOTAL_WEIGHT=0.041
RAW_BAR=
BUYING_MARK=
CUTTING_STN=0
TEXT_HEIGHT=20
TEXT_WIDTH=20
TEXT_PLACING=1
TEXT_DIST_TOP=50
TEXT_MAX1=0
TEXT_MAX2=0
TEXT_HOR1=0
TEXT_VER1=0
TEXT_HOR2=0
TEXT_VER2=0
TEXT_HOR3=0
TEXT_VER3=0
TSCRAP=0
NO_OF_PROFS=7
REST=0
GSD=0
GSD_DIST=0
GSD_ONE_LIM=0
END_OF_COMMON_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S79S
UNIVERSAL_ID=c38c819d-eb25-481c-b334-412585bf00c7
GENERATED_AS=STIFFENER
POSNO=3546
MLENGTH=646.81
MLENGTH_MANUAL=646.81
TLENGTH=646.81
TLENGTH_MANUAL=646.81
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=646.81
TRACE_LENGTH_PROD=646.81
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.007
IDENT_STRING=123-05102-S05102-PS7-3546S-SB>FOR.
PARTNAME_LONG=05102-S05102-PS7-3546S
PARTNAME_SHORT=-SP-3546
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
MILLING=3
ASSEMBLY=ROS_074000
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS7/ROS_074000
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=128
LEFT_V0=0
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=23
ENDCUT_MASK=01000111000
ENDCUT_CODE=2303
A=-
B=15
C=-
R1=0
R2=-
V1=90
V2=90
V3=45
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=3
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=0
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=5
START_U=125
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=97.06
V=115.06
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=18
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=125
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=125
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=646.81
LEFT_CLOSEST_POINT=607.48
LEFT_FARTHEST_POINT=646.81
LEFT_V0=633.81
LEFT_CLOSEST_POINT_WEB=646.81
LEFT_FARTHEST_POINT_WEB=646.81
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=39.33
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=646.81
U=646.81
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=633.81
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=633.81
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=-76.59
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS7-354
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=143.41
STRING_POSITION_V=-28.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=143PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=823.41
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=243.41
STRING_POSITION_V=171.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S71S
UNIVERSAL_ID=d6e0aeb8-520b-4588-b1bb-2f31dbd80fd1
GENERATED_AS=STIFFENER
POSNO=4802
MLENGTH=525
MLENGTH_MANUAL=525
TLENGTH=525
TLENGTH_MANUAL=525
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=525
TRACE_LENGTH_PROD=525
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.006
IDENT_STRING=123-05102-S05102-UZ_883714-4802S-SB>FOR.
PARTNAME_LONG=05102-S05102-UZ_883714-4802S
PARTNAME_SHORT=-SP-4802
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
MILLING=3
ASSEMBLY=UZ_883714
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/UZ_883714
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=128
LEFT_V0=0
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=23
ENDCUT_MASK=01000111000
ENDCUT_CODE=2303
A=-
B=15
C=-
R1=0
R2=-
V1=90
V2=90
V3=45
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=3
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=0
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=5
START_U=125
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=97.06
V=115.06
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=18
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=125
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=125
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=525
LEFT_CLOSEST_POINT=485.67
LEFT_FARTHEST_POINT=525
LEFT_V0=512
LEFT_CLOSEST_POINT_WEB=525
LEFT_FARTHEST_POINT_WEB=525
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=39.33
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=525
U=525
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=512
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=512
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=-137.5
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-UZ_8837
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=82.5
STRING_POSITION_V=-28.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=143PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=762.5
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=182.5
STRING_POSITION_V=171.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S76S
UNIVERSAL_ID=ab171a2d-acb4-43a7-8faf-5a0bf1191c33
GENERATED_AS=STIFFENER
POSNO=4802
MLENGTH=525
MLENGTH_MANUAL=525
TLENGTH=525
TLENGTH_MANUAL=525
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=525
TRACE_LENGTH_PROD=525
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.006
IDENT_STRING=123-05102-S05102-UZ_883714-4802S-SB>FOR.
PARTNAME_LONG=05102-S05102-UZ_883714-4802S
PARTNAME_SHORT=-SP-4802
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
MILLING=3
ASSEMBLY=UZ_883714
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/UZ_883714
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=128
LEFT_V0=0
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=23
ENDCUT_MASK=01000111000
ENDCUT_CODE=2303
A=-
B=15
C=-
R1=0
R2=-
V1=90
V2=90
V3=45
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=3
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=0
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=5
START_U=125
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=97.06
V=115.06
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=18
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=125
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=125
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=525
LEFT_CLOSEST_POINT=485.67
LEFT_FARTHEST_POINT=525
LEFT_V0=512
LEFT_CLOSEST_POINT_WEB=525
LEFT_FARTHEST_POINT_WEB=525
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=39.33
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=525
U=525
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=512
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=512
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=-137.5
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-UZ_8837
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=82.5
STRING_POSITION_V=-28.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=143PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=762.5
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=182.5
STRING_POSITION_V=171.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S77S
UNIVERSAL_ID=87e32970-f98e-4104-8c94-2c2284b7a37a
GENERATED_AS=STIFFENER
POSNO=4802
MLENGTH=525
MLENGTH_MANUAL=525
TLENGTH=525
TLENGTH_MANUAL=525
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=525
TRACE_LENGTH_PROD=525
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.006
IDENT_STRING=123-05102-S05102-UZ_883714-4802S-SB>FOR.
PARTNAME_LONG=05102-S05102-UZ_883714-4802S
PARTNAME_SHORT=-SP-4802
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
MILLING=3
ASSEMBLY=UZ_883714
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/UZ_883714
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=128
LEFT_V0=0
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=23
ENDCUT_MASK=01000111000
ENDCUT_CODE=2303
A=-
B=15
C=-
R1=0
R2=-
V1=90
V2=90
V3=45
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=3
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=0
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=5
START_U=125
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=97.06
V=115.06
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=18
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=125
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=125
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=525
LEFT_CLOSEST_POINT=485.67
LEFT_FARTHEST_POINT=525
LEFT_V0=512
LEFT_CLOSEST_POINT_WEB=525
LEFT_FARTHEST_POINT_WEB=525
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=39.33
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=525
U=525
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=512
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=512
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=-137.5
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-UZ_8837
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=82.5
STRING_POSITION_V=-28.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=143PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=762.5
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=182.5
STRING_POSITION_V=171.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S78S
UNIVERSAL_ID=9605b162-d07c-40a1-acb8-97917e438383
GENERATED_AS=STIFFENER
POSNO=4802
MLENGTH=525
MLENGTH_MANUAL=525
TLENGTH=525
TLENGTH_MANUAL=525
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=525
TRACE_LENGTH_PROD=525
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.006
IDENT_STRING=123-05102-S05102-UZ_883714-4802S-SB>FOR.
PARTNAME_LONG=05102-S05102-UZ_883714-4802S
PARTNAME_SHORT=-SP-4802
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=FOR
DIRECTION_SIGN=AFT
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
MILLING=3
ASSEMBLY=UZ_883714
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/UZ_883714
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=128
LEFT_V0=0
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=23
ENDCUT_MASK=01000111000
ENDCUT_CODE=2303
A=-
B=15
C=-
R1=0
R2=-
V1=90
V2=90
V3=45
V4=-
KS=0
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=3
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=0
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=5
START_U=125
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=97.06
V=115.06
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=18
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=125
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=125
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=525
LEFT_CLOSEST_POINT=485.67
LEFT_FARTHEST_POINT=525
LEFT_V0=512
LEFT_CLOSEST_POINT_WEB=525
LEFT_FARTHEST_POINT_WEB=525
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=39.33
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=525
U=525
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=512
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=512
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=-137.5
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-UZ_8837
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=82.5
STRING_POSITION_V=-28.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=143PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=762.5
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=182.5
STRING_POSITION_V=171.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S17S
UNIVERSAL_ID=e4a3998e-4f73-457a-bc1d-028d4ddc811b
GENERATED_AS=STIFFENER
POSNO=3547
MLENGTH=464
MLENGTH_MANUAL=464
TLENGTH=464
TLENGTH_MANUAL=464
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=464
TRACE_LENGTH_PROD=464
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.005
IDENT_STRING=123-05102-S05102-PS7-3547S-SB>OUTB.
PARTNAME_LONG=05102-S05102-PS7-3547S
PARTNAME_SHORT=-SP-3547
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=OUTB
DIRECTION_SIGN=CL
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
MILLING=3
ASSEMBLY=ROS_074000
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS7/ROS_074000
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=39.33
LEFT_V0=13
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=39.33
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=464
LEFT_CLOSEST_POINT=424.67
LEFT_FARTHEST_POINT=464
LEFT_V0=451
LEFT_CLOSEST_POINT_WEB=464
LEFT_FARTHEST_POINT_WEB=464
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=39.33
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=464
U=464
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=13
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=451
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=451
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=-168
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS7-354
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=52
STRING_POSITION_V=-28.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=143PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=732
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=SB
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=152
STRING_POSITION_V=171.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
PROFILE_DATA
NAME=05102-P2_6700_1S/S18S
UNIVERSAL_ID=75a6a1ba-e0f0-4159-92b0-4bb756e44ae6
GENERATED_AS=STIFFENER
POSNO=3549
MLENGTH=464
MLENGTH_MANUAL=464
TLENGTH=464
TLENGTH_MANUAL=464
END_POINT_DIST=0
END_POINT_DIST_PROD=0
TRACE_LENGTH=464
TRACE_LENGTH_PROD=464
TWIST_ANGLE=0
APPROX_PART_WEIGHT=0.005
IDENT_STRING=123-05102-S05102-PS7-3549S-SB>CL.
PARTNAME_LONG=05102-S05102-PS7-3549S
PARTNAME_SHORT=-SP-3549
SHIP_NO=123
SHIP_NAME=123
PROF_SIDE=SB
SIDE_UP=MOULD
DIRECTION=CL
DIRECTION_SIGN=OUTB
DIRECTION_TRACE=UP
BEVEL_TRACE=0
GRINDING=0
MILLING=3
ASSEMBLY=ROS_074000
ASSEMBLY_HIGH=S05102
ASSEMBLY_TOT=S05102/PS7/ROS_074000
CUST_DATA_1=
CUST_DATA_2=
CUST_DATA_3=
CUST_DATA_4=
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
SURFACE_TREATMENT=
PLANNING_UNIT=
WORKING_LOCATION=
BUILDING_STRATEGY=
ASSEMBLY_SEQUENCE=
BAUGRUPPE=
ZEICHNUNGSNO=
ZAEHLNO=
BLOCK_NO=05102
BLOCK_NAME=05102
NO_OF_REF_LINES=0
MIRROR=NO
FORM=STRAIGHT
BEND_DIRECTION=
ADDITIONAL_INFO1=
ADDITIONAL_INFO2=
ADDITIONAL_INFO3=
ADDITIONAL_INFO4=
ADDITIONAL_INFO5=
ADDITIONAL_INFO6=
ADDITIONAL_INFO7=
ADDITIONAL_INFO8=
ADDITIONAL_INFO9=
ADDITIONAL_INFO10=
ADDITIONAL_INFO11=
ADDITIONAL_INFO12=
MARKING_LEFT_EXCIST=0
MARKING_RIGHT_EXCIST=0
NO_OF_MACS=0
NO_OF_MARKS=0
END_OF_PROFILE_DATA
LEFT_END
LEFT_ORIGIN=0
LEFT_CLOSEST_POINT=0
LEFT_FARTHEST_POINT=39.33
LEFT_V0=13
LEFT_CLOSEST_POINT_WEB=0
LEFT_FARTHEST_POINT_WEB=0
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=39.33
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_LEFT_END
RIGHT_END
LEFT_ORIGIN=464
LEFT_CLOSEST_POINT=424.67
LEFT_FARTHEST_POINT=464
LEFT_V0=451
LEFT_CLOSEST_POINT_WEB=464
LEFT_FARTHEST_POINT_WEB=464
BURN_ECUT=1
STOSS=0
FABRICATION_EXCESS=0
ENDCUT_TYPE=21
ENDCUT_MASK=00000110010
ENDCUT_CODE=2101
A=-
B=-
C=-
R1=0
R2=-
V1=90
V2=40
V3=-
V4=-
KS=10
ENDCUT_USER_DEFINED_NAME=
ENDCUT_USER_DEFINED_PARAM1=0
ENDCUT_USER_DEFINED_PARAM2=0
ENDCUT_USER_DEFINED_PARAM3=0
ENDCUT_USER_DEFINED_PARAM4=0
ENDCUT_USER_DEFINED_PARAM5=0
ENDCUT_USER_DEFINED_PARAM6=0
ENDCUT_USER_DEFINED_PARAM7=0
ENDCUT_USER_DEFINED_PARAM8=0
ENDCUT_USER_DEFINED_PARAM9=0
ENDCUT_USER_DEFINED_PARAM10=0
ENDCUT_USER_DEFINED_PARAM11=0
ENDCUT_USER_DEFINED_PARAM12=0
ENDCUT_USER_DEFINED_PARAM13=0
ENDCUT_USER_DEFINED_PARAM14=0
ENDCUT_USER_DEFINED_PARAM15=0
ENDCUT_USER_DEFINED_PARAM16=0
ENDCUT_USER_DEFINED_PARAM17=0
ENDCUT_USER_DEFINED_PARAM18=0
ENDCUT_USER_DEFINED_PARAM19=0
ENDCUT_USER_DEFINED_PARAM20=0
ENDCUT_USER_DEFINED_DATA1=
ENDCUT_USER_DEFINED_DATA2=
ENDCUT_USER_DEFINED_DATA3=
ENDCUT_USER_DEFINED_DATA4=
ENDCUT_USER_DEFINED_DATA5=
ENDCUT_USER_DEFINED_DATA6=
ENDCUT_USER_DEFINED_DATA7=
ENDCUT_USER_DEFINED_DATA8=
ENDCUT_USER_DEFINED_DATA9=
ENDCUT_USER_DEFINED_DATA10=
ENDCUT_USER_DEFINED_DATA11=
ENDCUT_USER_DEFINED_DATA12=
ENDCUT_USER_DEFINED_DATA13=
ENDCUT_USER_DEFINED_DATA14=
ENDCUT_USER_DEFINED_DATA15=
ENDCUT_USER_DEFINED_DATA16=
ENDCUT_USER_DEFINED_DATA17=
ENDCUT_USER_DEFINED_DATA18=
ENDCUT_USER_DEFINED_DATA19=
ENDCUT_USER_DEFINED_DATA20=
EXCESS=0
BEVEL_DEFINED=0
BEVEL_CODE=0
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
E=0
GAP=0
CHAMFER_TS=0
CHAMFER_OS=0
ALPHA=0
BETA=0
NOSE=0
H=0
H_FACT=0
H_FACT_ADJUST=0
ANGLE_TS=0
ANGLE_OS=0
DEPTH_TS=0
DEPTH_OS=0
CHAMFER_WIDTH_TS=0
CHAMFER_WIDTH_OS=0
CHAMFER_HEIGHT_TS=0
CHAMFER_HEIGHT_OS=0
CONNECTION_ANGLE=0
WEB_SEG=1
BEVEL_DEFINED_FLANGE=0
BEVEL_CODE_FLANGE=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE=0
BEVEL_VARIANT_FLANGE=0
E_FLANGE=0
GAP_FLANGE=0
CHAMFER_TS_FLANGE=0
CHAMFER_OS_FLANGE=0
ALPHA_FLANGE=0
BETA_FLANGE=0
NOSE_FLANGE=0
H_FLANGE=0
H_FACT_FLANGE=0
H_FACT_ADJUST_FLANGE=0
ANGLE_TS_FLANGE=0
ANGLE_OS_FLANGE=0
DEPTH_TS_FLANGE=0
DEPTH_OS_FLANGE=0
CHAMFER_WIDTH_TS_FLANGE=0
CHAMFER_WIDTH_OS_FLANGE=0
CHAMFER_HEIGHT_TS_FLANGE=0
CHAMFER_HEIGHT_OS_FLANGE=0
CONNECTION_ANGLE_FLANGE=0
FLA_SEG=1
BEVEL_DEFINED_FLANGE2=-1
BEVEL_CODE_FLANGE2=0
BEVEL_NAME=
BEVEL_TYPE_FLANGE2=0
BEVEL_VARIANT_FLANGE2=0
E_FLANGE2=0
GAP_FLANGE2=0
CHAMFER_TS_FLANGE2=0
CHAMFER_OS_FLANGE2=0
ALPHA_FLANGE2=0
BETA_FLANGE2=0
NOSE_FLANGE2=0
H_FLANGE2=0
H_FACT_FLANGE2=0
H_FACT_ADJUST_FLANGE2=0
ANGLE_TS_FLANGE2=0
ANGLE_OS_FLANGE2=0
DEPTH_TS_FLANGE2=0
DEPTH_OS_FLANGE2=0
CHAMFER_WIDTH_TS_FLANGE2=0
CHAMFER_WIDTH_OS_FLANGE2=0
CHAMFER_HEIGHT_TS_FLANGE2=0
CHAMFER_HEIGHT_OS_FLANGE2=0
FLA2_SEG=0
GSD=0
GSD_DIST=0
START_OF_CONTOUR
NO_OF_SEG=4
START_U=0
START_V=143
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=13
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=10
V=3
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=0
END_OF_CONTOUR
START_OF_FCONTOUR
NO_OF_SEG=2
START_U=39.33
START_V=33
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=0
V=0
END_OF_FCONTOUR
END_OF_RIGHT_END
CONNECTION_TRACE
START_OF_CONTOUR
NO_OF_SEG=2
START_U=0
START_V=0
AMP_U=0
AMP_V=0
AMP=0
RADIUS=0
SWEEP=0
LENGTH=464
U=464
V=0
END_OF_CONTOUR
END_OF_CONNECTION_TRACE
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=13
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=13
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
GEOMETRY_DATA
TYPE=3
START_OF_CONTOUR
NO_OF_SEG=2
START_U=451
START_V=0
AMP_U=0
AMP_V=0
AMP=0
SWEEP=0
U=451
V=100
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
STRING_DATA
STRING_TYPE=2
STRING_POSITION_U=-168
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=05102-S05102-PS7-354
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=3
STRING_POSITION_U=52
STRING_POSITION_V=-28.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=143PP A40
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=5
STRING_POSITION_U=732
STRING_POSITION_V=71.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=CL
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=4
STRING_POSITION_U=152
STRING_POSITION_V=171.5
STRING_ANGLE=0
STRING_HEIGHT=40
STRING=DOWN
END_OF_STRING_DATA
REST_DATA
REST_NAME=
END_OF_REST_DATA
